<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
     <style>
    
#navbar {
  overflow: hidden;
  background-color: #009f;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin: auto;
}

.sticky + .content {
  padding-top: 60px;
}   
.ji{
    height: 200vh;
    background-color: #5dd;
}.jj{
    height: 200vh;
    background-color: #500;
}


    </style>
</head>
<body>
<div id="navbar">
    <a class="active" href="javascript:void(0)">Home</a>
    <a href="javascript:void(0)">News</a>
    <a href="javascript:void(0)">Contact</a>
</div>

<!-- <div class="ji">

</div>
<div class="jj">

</div> -->


</div>





    <script>
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      window.onscroll = function () { myFunction() };
      navbar.addEventListener("onscroll", function(){
        document.navbar.style.backgroundColor ="red";
      });
    </script>
</body>
</html>